<!DOCTYPE html>
<html>
<head>
    <title>Parking Spots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        table { width: 50%; margin: auto; border-collapse: collapse; }
        th, td { padding: 10px; text-align: center; border: 1px solid black; }
        th { background-color: #f2f2f2; }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .green-button {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .green-button:hover {
            background-color: #218838;
        }

        .red-button {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .red-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo, {{ user.username }}.</h1>
    <h2 style="text-align: center;">Gestão de Utilizadores</h2>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in spots %}
            <tr>
                <td>{{ user['username'] }}</td>
                <td>{{ user['user_type'] }}</td>
                <td>
                    <!-- Upgrade Button -->
                    {% if user['user_type'] != 'admin' %}
                    <a href="/upgrade_user/{{ user['username'] }}" class="green-button">Upgrade</a>
                    {% endif %}
                    <!-- Downgrade or Remove Button -->
                    {% if user['user_type'] == 'admin' %}
                    <a href="/downgrade_user/{{ user['username'] }}" class="red-button">Downgrade</a>
                    {% else %}
                    <a href="/remove_user/{{ user['username'] }}" class="red-button">Remove</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/logout">Logout</a>
    <a href="/dashboard">Estado do Estacionamento</a>
    <br>
    <p>{{ message }}</p>  
</body>
</html>