<!DOCTYPE html>
<html>
<head>
    <title>Parking Spots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        .parking-lot {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            width: 70%;
            max-width: 600px;
            background-color: #ccc;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
        }

        .parking-spot {
            width: 100%;
            height: 100px;
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            font-size: 16px;
        }

        .parking-spot.occupied {
            background-color: #ff6666;
        }

        .parking-spot.available {
            background-color: #66ff66;
        }

        .spot-number {
            font-size: 18px;
            font-weight: bold;
        }

        h1, h2 {
            color: #333;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .message {
            font-size: 12px;  
            color: #888;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <h1>Bem-vindo, {{ user.username }}.</h1>
    <h2>Estado do Estacionamento: </h2>

    <div class="parking-lot">
        {% for spot in spots %}
        <div class="parking-spot {% if spot['status'] %}occupied{% else %}available{% endif %}">
            <span class="spot-number">{{ spot['spot_id'] }}</span>
        </div>
        {% endfor %}
    </div>
    <br>
    <a href="/logout">Logout</a>  
    <a href="/dashboard">Atualizar</a>
    {% if user.type == 'admin' %}
    <a href="/admin">Gerir Utilizadores</a>
    {% endif %}
    <br>
    <p class="message">
    (A informação é atualizada a cada segundo, mas também pode atualizar clicando no botão)
    </p>
    <script>
        setTimeout(function() {
            window.location.href = "/dashboard"; // Atualiza a pagina após 1 segundo
        }, 1000); //
    </script>
</body>
</html>